<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAa-8g-Tl9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="u5m-ee-0Wz">
            <objects>
                <viewController id="iAa-8g-Tl9" customClass="GameViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8z-6x-KwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-dP-EQI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-PX-S3A">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-Vc-13w">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-FI-M3R">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AcV-FI-M3R" firstAttribute="width" secondItem="CpF-dP-EQI" secondAttribute="width" multiplier="1/3" id="1q1-9h-qUV"/>
                                    <constraint firstItem="6oV-Vc-13w" firstAttribute="leading" secondItem="zLB-PX-S3A" secondAttribute="trailing" id="2Vg-6P-khw"/>
                                    <constraint firstItem="AcV-FI-M3R" firstAttribute="height" secondItem="CpF-dP-EQI" secondAttribute="height" id="2ca-cL-Iig"/>
                                    <constraint firstItem="AcV-FI-M3R" firstAttribute="top" secondItem="CpF-dP-EQI" secondAttribute="top" id="FKo-Xq-B7C"/>
                                    <constraint firstItem="zLB-PX-S3A" firstAttribute="leading" secondItem="CpF-dP-EQI" secondAttribute="leading" id="QOy-pC-NfW"/>
                                    <constraint firstItem="zLB-PX-S3A" firstAttribute="top" secondItem="CpF-dP-EQI" secondAttribute="top" id="RHV-jL-frt"/>
                                    <constraint firstAttribute="height" constant="50" id="YUm-hP-75k"/>
                                    <constraint firstItem="6oV-Vc-13w" firstAttribute="top" secondItem="CpF-dP-EQI" secondAttribute="top" id="eXE-Yc-Hqw"/>
                                    <constraint firstItem="zLB-PX-S3A" firstAttribute="width" secondItem="CpF-dP-EQI" secondAttribute="width" multiplier="1/3" id="hQj-Kj-KVH"/>
                                    <constraint firstItem="6oV-Vc-13w" firstAttribute="height" secondItem="CpF-dP-EQI" secondAttribute="height" id="raY-sI-fk5"/>
                                    <constraint firstAttribute="trailing" secondItem="AcV-FI-M3R" secondAttribute="trailing" id="x0E-AT-IiX"/>
                                    <constraint firstItem="zLB-PX-S3A" firstAttribute="height" secondItem="CpF-dP-EQI" secondAttribute="height" id="x0m-I5-faG"/>
                                    <constraint firstItem="6oV-Vc-13w" firstAttribute="width" secondItem="CpF-dP-EQI" secondAttribute="width" multiplier="1/3" id="xeI-ak-Scn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phD-pt-g2p">
                                <rect key="frame" x="0.0" y="94" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-lU-Lzv">
                                        <rect key="frame" x="0.0" y="8" width="138" height="100"/>
                                        <state key="normal" image="Rock"/>
                                        <connections>
                                            <action selector="rockButtonTapped:" destination="iAa-8g-Tl9" eventType="touchUpInside" id="56c-nf-lXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-UI-ZvT">
                                        <rect key="frame" x="276" y="8" width="138" height="100"/>
                                        <state key="normal" image="Scissors"/>
                                        <connections>
                                            <action selector="scissorsButtonTapped:" destination="iAa-8g-Tl9" eventType="touchUpInside" id="cUK-L8-xJA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-uv-ED2">
                                        <rect key="frame" x="138" y="8" width="138" height="100"/>
                                        <state key="normal" image="Paper"/>
                                        <connections>
                                            <action selector="paperButtonTapped:" destination="iAa-8g-Tl9" eventType="touchUpInside" id="BiL-D5-wx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yWG-uv-ED2" firstAttribute="leading" secondItem="eNU-lU-Lzv" secondAttribute="trailing" id="0fI-0I-o75"/>
                                    <constraint firstItem="eNU-lU-Lzv" firstAttribute="top" secondItem="phD-pt-g2p" secondAttribute="top" constant="8" id="1aO-iR-urh"/>
                                    <constraint firstItem="cZ9-UI-ZvT" firstAttribute="width" secondItem="phD-pt-g2p" secondAttribute="width" multiplier="1/3" id="CSL-Fc-6Rc"/>
                                    <constraint firstItem="eNU-lU-Lzv" firstAttribute="width" secondItem="phD-pt-g2p" secondAttribute="width" multiplier="1/3" id="OIQ-XT-PB3"/>
                                    <constraint firstItem="eNU-lU-Lzv" firstAttribute="leading" secondItem="phD-pt-g2p" secondAttribute="leading" id="SN8-m7-Drc"/>
                                    <constraint firstItem="cZ9-UI-ZvT" firstAttribute="height" secondItem="phD-pt-g2p" secondAttribute="height" id="U5f-A2-Irq"/>
                                    <constraint firstAttribute="height" constant="100" id="bn8-nK-Ws0"/>
                                    <constraint firstItem="eNU-lU-Lzv" firstAttribute="height" secondItem="phD-pt-g2p" secondAttribute="height" id="ec7-8f-fZP"/>
                                    <constraint firstItem="cZ9-UI-ZvT" firstAttribute="top" secondItem="phD-pt-g2p" secondAttribute="top" constant="8" id="kgE-qo-HKV"/>
                                    <constraint firstItem="yWG-uv-ED2" firstAttribute="width" secondItem="phD-pt-g2p" secondAttribute="width" multiplier="1/3" id="qvC-gb-9gb"/>
                                    <constraint firstItem="yWG-uv-ED2" firstAttribute="height" secondItem="phD-pt-g2p" secondAttribute="height" id="usV-Wd-59y"/>
                                    <constraint firstAttribute="trailing" secondItem="cZ9-UI-ZvT" secondAttribute="trailing" id="zP8-gx-tEi"/>
                                    <constraint firstItem="yWG-uv-ED2" firstAttribute="top" secondItem="phD-pt-g2p" secondAttribute="top" constant="8" id="zdO-zz-327"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-G0-Uos">
                                <rect key="frame" x="207" y="194" width="207" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Chose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-oE-WlV">
                                        <rect key="frame" x="38.5" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="twC-2W-b1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-Yk-nUw">
                                        <rect key="frame" x="51" y="45" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="GRe-JK-66M"/>
                                            <constraint firstAttribute="height" constant="105" id="Img-Oj-sKf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fq4-Yk-nUw" firstAttribute="centerX" secondItem="YHj-G0-Uos" secondAttribute="centerX" id="ASB-pt-cTB"/>
                                    <constraint firstItem="Lah-oE-WlV" firstAttribute="centerX" secondItem="YHj-G0-Uos" secondAttribute="centerX" id="CTE-8b-HXa"/>
                                    <constraint firstItem="Lah-oE-WlV" firstAttribute="top" secondItem="YHj-G0-Uos" secondAttribute="top" id="MKj-CB-wkt"/>
                                    <constraint firstItem="Fq4-Yk-nUw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lah-oE-WlV" secondAttribute="bottom" constant="8" id="hJu-pm-67v"/>
                                    <constraint firstAttribute="bottom" secondItem="Fq4-Yk-nUw" secondAttribute="bottom" id="m8I-5B-zss"/>
                                    <constraint firstAttribute="height" constant="150" id="xF6-Jg-wKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-Sp-e4H">
                                <rect key="frame" x="0.0" y="194" width="207" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Chose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-bI-OlK">
                                        <rect key="frame" x="62.5" y="0.0" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nxq-WF-bng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-9N-hZV">
                                        <rect key="frame" x="51" y="45" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Ddd-rD-i5c"/>
                                            <constraint firstAttribute="height" constant="105" id="Uda-Ue-JEF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ldY-9N-hZV" secondAttribute="bottom" id="CTm-BY-zcO"/>
                                    <constraint firstItem="sYi-bI-OlK" firstAttribute="top" secondItem="mlT-Sp-e4H" secondAttribute="top" id="Q7l-cA-DJb"/>
                                    <constraint firstItem="ldY-9N-hZV" firstAttribute="centerX" secondItem="mlT-Sp-e4H" secondAttribute="centerX" id="UWN-3g-vJn"/>
                                    <constraint firstItem="sYi-bI-OlK" firstAttribute="centerX" secondItem="mlT-Sp-e4H" secondAttribute="centerX" id="dFk-Pe-Cxr"/>
                                    <constraint firstItem="ldY-9N-hZV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sYi-bI-OlK" secondAttribute="bottom" constant="8" id="gST-lh-UE2"/>
                                    <constraint firstAttribute="height" constant="150" id="t93-4O-IDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phD-pt-g2p" firstAttribute="trailing" secondItem="Lyz-cj-cms" secondAttribute="trailing" id="6Xi-h3-Isi"/>
                            <constraint firstItem="mlT-Sp-e4H" firstAttribute="width" secondItem="e8z-6x-KwP" secondAttribute="width" multiplier="1/2" id="EdW-Ny-ngA"/>
                            <constraint firstItem="YHj-G0-Uos" firstAttribute="top" secondItem="phD-pt-g2p" secondAttribute="bottom" id="GbI-oM-gNR"/>
                            <constraint firstItem="CpF-dP-EQI" firstAttribute="top" secondItem="Lyz-cj-cms" secondAttribute="top" id="Izr-h0-h3L"/>
                            <constraint firstItem="YHj-G0-Uos" firstAttribute="width" secondItem="e8z-6x-KwP" secondAttribute="width" multiplier="1/2" id="Jf6-ae-oAi"/>
                            <constraint firstItem="CpF-dP-EQI" firstAttribute="leading" secondItem="Lyz-cj-cms" secondAttribute="leading" id="Xbm-YA-vBe"/>
                            <constraint firstItem="YHj-G0-Uos" firstAttribute="trailing" secondItem="Lyz-cj-cms" secondAttribute="trailing" id="Y9f-8B-vqP"/>
                            <constraint firstItem="phD-pt-g2p" firstAttribute="leading" secondItem="Lyz-cj-cms" secondAttribute="leading" id="Zqw-iU-gP9"/>
                            <constraint firstItem="mlT-Sp-e4H" firstAttribute="top" secondItem="phD-pt-g2p" secondAttribute="bottom" id="a9F-J1-cIC"/>
                            <constraint firstItem="phD-pt-g2p" firstAttribute="top" secondItem="CpF-dP-EQI" secondAttribute="bottom" id="aIP-xy-5lU"/>
                            <constraint firstItem="CpF-dP-EQI" firstAttribute="trailing" secondItem="Lyz-cj-cms" secondAttribute="trailing" id="qwn-Q2-p7R"/>
                            <constraint firstItem="mlT-Sp-e4H" firstAttribute="leading" secondItem="Lyz-cj-cms" secondAttribute="leading" id="tuP-FL-7L2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyz-cj-cms"/>
                    </view>
                    <connections>
                        <outlet property="compsChoiceImage" destination="Fq4-Yk-nUw" id="vCR-Yz-dv5"/>
                        <outlet property="currentScoreLabel" destination="zLB-PX-S3A" id="45b-r4-WyK"/>
                        <outlet property="highScoreLabel" destination="AcV-FI-M3R" id="0jz-7q-tP1"/>
                        <outlet property="yourChoiceImage" destination="ldY-9N-hZV" id="3Iz-A9-46j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRp-3S-8vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="25" height="25"/>
        <image name="Rock" width="30" height="30"/>
        <image name="Scissors" width="30" height="30"/>
    </resources>
</document>
