<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11W-Vo-edU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CJs-b7-zyI">
            <objects>
                <viewController id="VMY-vd-0OW" customClass="LoginViewController" customModule="Casino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwm-Tf-YVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAWG'S CASINO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P06-8R-lmD">
                                <rect key="frame" x="83" y="234.5" width="248.5" height="60.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-km-fml">
                                <rect key="frame" x="82" y="345" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gBg-8b-Vcy"/>
                                    <constraint firstAttribute="height" constant="34" id="xgn-2f-GZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-Ed-Udv">
                                <rect key="frame" x="82" y="387" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r19-cG-gB3"/>
                                    <constraint firstAttribute="width" constant="250" id="r6I-h8-KUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-D7-Q7I">
                                <rect key="frame" x="82" y="437" width="250" height="38"/>
                                <color key="backgroundColor" red="0.87145766575205474" green="0.60219544169999994" blue="0.45486319069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mM0-AW-6YC"/>
                                    <constraint firstAttribute="width" constant="250" id="zs9-Vo-UYr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="VMY-vd-0OW" eventType="touchUpInside" id="O5C-Vx-VO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-aQ-7ln">
                                <rect key="frame" x="82" y="491" width="250" height="38"/>
                                <color key="backgroundColor" red="0.38567948340000002" green="0.64099395280000004" blue="0.50194388629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nul-eV-Z1S"/>
                                    <constraint firstAttribute="height" constant="38" id="rL2-4s-wJh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="VMY-vd-0OW" eventType="touchUpInside" id="C8Z-JR-iLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.64313725490196072" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P06-8R-lmD" firstAttribute="centerX" secondItem="Wwm-Tf-YVj" secondAttribute="centerX" id="0QA-t8-nhO"/>
                            <constraint firstItem="Tde-km-fml" firstAttribute="centerX" secondItem="Wwm-Tf-YVj" secondAttribute="centerX" id="651-RT-Lj7"/>
                            <constraint firstItem="KLp-D7-Q7I" firstAttribute="centerY" secondItem="Wwm-Tf-YVj" secondAttribute="centerY" constant="8" id="9Dy-H8-uR0"/>
                            <constraint firstItem="P06-8R-lmD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cfQ-Pf-4BD" secondAttribute="top" constant="10" id="Dhi-Li-Ngz"/>
                            <constraint firstItem="wD0-Ed-Udv" firstAttribute="top" secondItem="Tde-km-fml" secondAttribute="bottom" constant="8" id="QS5-sN-n44"/>
                            <constraint firstItem="UAe-aQ-7ln" firstAttribute="centerX" secondItem="Wwm-Tf-YVj" secondAttribute="centerX" id="R5U-my-h0l"/>
                            <constraint firstItem="KLp-D7-Q7I" firstAttribute="top" secondItem="wD0-Ed-Udv" secondAttribute="bottom" constant="16" id="Ur2-Nf-QOF"/>
                            <constraint firstItem="wD0-Ed-Udv" firstAttribute="centerX" secondItem="Wwm-Tf-YVj" secondAttribute="centerX" id="VkK-6Q-7NW"/>
                            <constraint firstItem="KLp-D7-Q7I" firstAttribute="centerX" secondItem="Wwm-Tf-YVj" secondAttribute="centerX" id="lGj-VP-Tiw"/>
                            <constraint firstItem="Tde-km-fml" firstAttribute="top" secondItem="P06-8R-lmD" secondAttribute="bottom" constant="50" id="mfd-rb-t8F"/>
                            <constraint firstItem="UAe-aQ-7ln" firstAttribute="top" secondItem="KLp-D7-Q7I" secondAttribute="bottom" constant="16" id="urP-eg-IO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfQ-Pf-4BD"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ie-Le-aGv"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tde-km-fml" id="yvp-7Z-5CA"/>
                        <outlet property="passwordTextField" destination="wD0-Ed-Udv" id="0cJ-vi-O5A"/>
                        <segue destination="lS6-JW-8vS" kind="show" identifier="toGameSelection" id="puT-G9-d8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4y-ZX-BEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.28985507246387" y="47.544642857142854"/>
        </scene>
        <!--Game Selection View Controller-->
        <scene sceneID="0ce-aA-BXp">
            <objects>
                <viewController id="lS6-JW-8vS" customClass="GameSelectionViewController" customModule="Casino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptm-x2-M2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-uL-Jgv">
                                <rect key="frame" x="82" y="816" width="250" height="38"/>
                                <color key="backgroundColor" red="0.87145766579999995" green="0.60219544169999994" blue="0.45486319069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="i9p-Yy-I7n"/>
                                    <constraint firstAttribute="width" constant="250" id="mqV-0y-Kmn"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="lS6-JW-8vS" eventType="touchUpInside" id="e8H-ra-vPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-TL-iLa">
                                <rect key="frame" x="8" y="150" width="120" height="50"/>
                                <color key="backgroundColor" red="0.38567948340000002" green="0.64099395280000004" blue="0.50194388629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RVE-tM-1VS"/>
                                    <constraint firstAttribute="height" constant="50" id="fbK-ZH-zoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Black Jack">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="blackJackButtonTapped:" destination="lS6-JW-8vS" eventType="touchUpInside" id="BU2-vc-jmW"/>
                                    <segue destination="DWU-AH-mWN" kind="show" identifier="toBlackJack" id="zl2-5A-DfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-MY-Nky">
                                <rect key="frame" x="8" y="96" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rL7-DE-sSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-DM-1bX">
                                <rect key="frame" x="8" y="746" width="120" height="50"/>
                                <color key="backgroundColor" red="0.38567948340000002" green="0.64099395280000004" blue="0.50194388629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OVi-Ug-UIL"/>
                                    <constraint firstAttribute="width" constant="120" id="vII-Ie-DNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Exchange Chips">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.61568627450000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fp2-TL-iLa" firstAttribute="top" secondItem="5Fo-MY-Nky" secondAttribute="bottom" constant="4" id="0rT-Gi-irD"/>
                            <constraint firstItem="VrG-rJ-cbz" firstAttribute="trailing" secondItem="5Fo-MY-Nky" secondAttribute="trailing" constant="8" id="54Q-93-UyZ"/>
                            <constraint firstItem="PeW-DM-1bX" firstAttribute="leading" secondItem="VrG-rJ-cbz" secondAttribute="leading" constant="8" id="Bah-1M-rc5"/>
                            <constraint firstItem="GLk-uL-Jgv" firstAttribute="centerX" secondItem="ptm-x2-M2d" secondAttribute="centerX" id="GIx-By-dcE"/>
                            <constraint firstItem="VrG-rJ-cbz" firstAttribute="bottom" secondItem="GLk-uL-Jgv" secondAttribute="bottom" constant="8" id="NKE-cO-4JZ"/>
                            <constraint firstItem="5Fo-MY-Nky" firstAttribute="leading" secondItem="VrG-rJ-cbz" secondAttribute="leading" constant="8" id="ewc-hc-KJv"/>
                            <constraint firstItem="5Fo-MY-Nky" firstAttribute="top" secondItem="VrG-rJ-cbz" secondAttribute="top" constant="8" id="mXk-Ha-CwV"/>
                            <constraint firstItem="Fp2-TL-iLa" firstAttribute="leading" secondItem="VrG-rJ-cbz" secondAttribute="leading" constant="8" id="vvJ-1p-EhD"/>
                            <constraint firstItem="GLk-uL-Jgv" firstAttribute="top" secondItem="PeW-DM-1bX" secondAttribute="bottom" constant="20" id="xpx-vf-n23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrG-rJ-cbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="3dR-ZF-PJh"/>
                    <connections>
                        <outlet property="usernameLabel" destination="5Fo-MY-Nky" id="Erd-rF-k33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TL-Gl-onQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="47.544642857142854"/>
        </scene>
        <!--Black Jack View Controller-->
        <scene sceneID="zAA-rv-sOr">
            <objects>
                <viewController id="DWU-AH-mWN" customClass="BlackJackViewController" customModule="Casino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFC-gd-lsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="km6-Ua-NBK">
                                <rect key="frame" x="15" y="804" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-z7-Bm8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.38567948340000002" green="0.64099395280000004" blue="0.50194388629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TGr-fk-JOO"/>
                                            <constraint firstAttribute="height" constant="50" id="WMN-ou-W2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Hit Me">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hitMeTapped:" destination="DWU-AH-mWN" eventType="touchUpInside" id="6X5-I4-KE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-jC-Z3Y">
                                        <rect key="frame" x="132" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.87145766579999995" green="0.60219544169999994" blue="0.45486319069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SX6-g6-lNr"/>
                                            <constraint firstAttribute="width" constant="120" id="fNH-sv-8eC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Play Game">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playGameButtonTapped:" destination="DWU-AH-mWN" eventType="touchUpInside" id="mWB-LE-f5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-yh-TDN">
                                        <rect key="frame" x="264" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.38567948340000002" green="0.64099395280000004" blue="0.50194388629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LJa-8K-pzN"/>
                                            <constraint firstAttribute="height" constant="50" id="Ybj-lh-juu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Stand">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="standTapped:" destination="DWU-AH-mWN" eventType="touchUpInside" id="hgU-uN-YvQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glh-L5-gv8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.61568627450000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="km6-Ua-NBK" firstAttribute="centerX" secondItem="xFC-gd-lsu" secondAttribute="centerX" id="acv-7f-drg"/>
                            <constraint firstItem="e3H-5j-VXZ" firstAttribute="bottom" secondItem="km6-Ua-NBK" secondAttribute="bottom" constant="8" id="xG0-gz-Rk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3H-5j-VXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vG9-X1-Ib6"/>
                    <connections>
                        <outlet property="hitMeButton" destination="GbV-z7-Bm8" id="0t6-qS-T4H"/>
                        <outlet property="playGameButton" destination="I9s-jC-Z3Y" id="01w-Gq-kGx"/>
                        <outlet property="standButton" destination="GuF-yh-TDN" id="iNN-hD-M80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnS-9f-mHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yC5-TA-NXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11W-Vo-edU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9j8-EX-51Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMY-vd-0OW" kind="relationship" relationship="rootViewController" id="avM-y9-C5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzt-nJ-vbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="48"/>
        </scene>
    </scenes>
</document>
